<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>海棠创作工作室</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #ffffff;
      }

      /* 头部标题 */
      .header {
        padding: 30px;
        text-align: center;
        background: rgb(255, 255, 255);
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #4bc0c8);
        font-size: 1.6em;
      line-height: 1.5;
      letter-spacing: 0.034em;
      font-family: "思源黑体"
      }

      .header h1 {
        font-size: 50px;
      }

      /* 导航条 */
      .topnav {
        overflow: hidden;
        background-color: #000000;
      }

      /* 导航条链接 */
      .topnav a {
        float: left;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* 链接颜色修改 */
      .topnav a:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }

      /* 创建两列 */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
        font-size: 1.6em;
      line-height: 1.5;
      letter-spacing: 0.034em;
      }

      /* 右侧栏 */
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #ffffff;
        padding-left: 22px;
        font-size: 1.6em;
      line-height: 1.5;
      letter-spacing: 0.034em;
      }

      /* 图像部分 */
      .fakeimg {
        background-color: rgb(255, 255, 255);
        width: 100%;
        padding: 20px;
      }

      /* 文章卡片效果 */
      .card {
        background-color: rgb(255, 255, 255);
        padding: 20px;
        margin-top: 20px;
      }

      /* 列后面清除浮动 */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* 底部 */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
          font-size: 1.6em;
      line-height: 1.5;
      letter-spacing: 0.034em;
      }

      /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      .center {
        margin: auto;
        width: 50%;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>柳州市第二十五中附小</h2>
    </div>

    <div class="topnav">
      
      <a href="index.html">首页</a>
      <a href="zuoye.html">新生训练营</a>
      <a href="bb.html">英语大比拼</a>
      <a href="#">学校风采</a>
      <a href="#">研学之路</a>
      <a href="#">暑假安全宣传栏</a>
     
    </div>

    <h1>在艰发姨耻上电是对缥地除此以外是</h1>
  
    
    
      <div class="center">
        <dibulan>
          <p>版权所有：零海棠</p>
          <p>
            <a href="https://haitang2011-5gkny3gv0f63ae33-1312837920.tcloudbaseapp.com/index.html"
              >我的网站</a
            >
          </p>
        </dibulan>
      </div>
    </div>
  </body>
</html>
